source=~/.config/hypr/rose-pine.conf

general {
    grace = 5
}

background {
    monitor =
    path = /home/pmoieni/.config/background
    color = $base
    blur_passes = 3
    blur_size = 5
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.8
}

input-field {
    monitor =
    size = 300, 65
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0x00000000
    inner_color = 0x88000000 
    font_color = 0xbbffffff
    fade_on_empty = false
    font_family = Ubuntu Nerd Font
    placeholder_text = <i><span foreground="##e0def4">Enter Password...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = 0xaa000000
    font_size = 80
    font_family = Ubuntu Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
