source=~/.cache/matugen/hypr.conf

general {
    grace = 3
}

background {
    monitor =
    path = /home/pmoieni/.config/background
    color = $background
    blur_passes = 3
    blur_size = 3
    noise = 0.01
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 65
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0) 
    inner_color = rgba(0, 0, 0, 0) 
    fail_color = $error
    fail_text = $fail_text
    font_color = $foreground
    check_color = $tertiary
    fade_on_empty = true
    font_family = Ubuntu Nerd Font
    placeholder_text = $placeholder_text
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom 
}

label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 80
    font_family = Ubuntu Nerd Font
    position = 0, -180
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = $primary
    font_size = 20
    font_family = Ubuntu Nerd Font
    position = 0, -140
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT
    color = $foreground
    font_size = 14
    font_family = Ubuntu Nerd Font
    position = -20, 20
    halign = right
    valign = bottom
}
