source=~/.cache/matugen/hypr.conf

general {
    grace = 5
}

background {
    monitor =
    path = /home/pmoieni/.config/background
    color = $background
    blur_passes = 3
    blur_size = 3
    noise = 0.01
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 65
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $primary
    inner_color = $surface 
    fail_color = $error
    font_color = $foreground 
    check_color = $tertiary
    fade_on_empty = false
    font_family = Ubuntu Nerd Font
    placeholder_text = $placeholder_text
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = $foreground
    font_size = 80
    font_family = Ubuntu Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
