source=~/.config/hypr/rose-pine.conf

general {
    grace = 5
}

background {
    monitor =
    color = $base
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 300, 65
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $overlay
    inner_color = $surface 
    font_color = $text
    fade_on_empty = false
    font_family = FiraCode Nerd Font
    placeholder_text = <i><span foreground="##e0def4">Enter Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = $iris
    font_size = 80
    font_family = FiraCode Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $text
    font_size = 20
    font_family = FiraCode Nerd Font
    position = 0, 0
    halign = center
    valign = center
}
