$background       = {{colors.background.default.rgb}}
$foreground       = {{colors.on_surface.default.rgb}}
$surface          = {{colors.surface_variant.default.rgb}}
$primary          = {{colors.primary.default.rgb}}
$on_primary       = {{colors.on_primary.default.rgb}} 
$error            = {{colors.error.default.rgb}}
$tertiary         = {{colors.tertiary.default.rgb}}
$placeholder_text = <i><span foreground="#{{colors.primary.default.hex}}">Enter Password</span></i>
$fail_text = <i><span foreground="#{{colors.surface_variant.default.hex}}">Authentication Failed</span></i>
